#COEUNG omission
ក	្ក	0.3
ខ	្ខ	0.3
គ	្គ	0.3
ឃ	្ឃ	0.3
ង	្ង	0.3
ច	្ច	0.3
ឆ	្ឆ	0.3
ជ	្ជ	0.3
ឈ	្ឈ	0.3
ញ	្ញ	0.3
ដ	្ដ	0.3
ឋ	្ឋ	0.3
ឌ	្ឌ	0.3
ឍ	្ឍ	0.3
ណ	្ណ	0.3
ត	្ត	0.3
ថ	្ថ	0.3
ទ	្ទ	0.3
ធ	្ធ	0.3
ន	្ន	0.3
ប	្ប	0.3
ផ	្ផ	0.3
ព	្ព	0.3
ភ	្ភ	0.3
ម	្ម	0.3
យ	្យ	0.3
រ	្រ	0.3
ល	្ល	0.3
វ	្វ	0.3
ស	្ស	0.3
ហ	្ហ	0.3
ឡ	្ឡ	0.3
អ	្អ	0.3

#Effect of Shift key
ក	គ	0.2
ខ	ឃ	0.2
ច	ជ	0.2
ឆ	ឈ	0.2
ដ	ឌ	0.2
ឋ	ឍ	0.2
ត	ទ	0.2
ថ	ធ	0.2
ន	ណ	0.2
ផ	ភ	0.2
ល	ឡ	0.2
ា	ៃ	0.2
ិ	ី	0.2
ឹ	ឺ	0.2
ុ	ូ	0.2
ែ	ៃ	0.2
ោ	ៅ	0.2
ឿ	ៀ	0.2
ឲ	ឱ	0.2

#Shape similarity
្ត	្ដ	0.05

#Sound similarity
ត	ដ	0.15
ម	ំ	0.15
ុំ	ំ	0.15
ា	ៀ	0.15

#Others
ឡ	្ល	0.3