ឳ	ឪ	0.15
៌	៏	0.15
៌	៍	0.15
ន	ណ	0.15
្ត	្ដ	0.15
ល	ឡ	0.15
ិ	ី	0.15
ូ	ួ	0.15
ឫ	ឬ	0.15
ះ	ៈ	0.15
ឱ	ឪ	0.15
៍	៏	0.15
ឱ	ឳ	0.15
ឭ	ឮ	0.15
ឹ	ឺ	0.15
ែ	ៃ	0.15
្ឆ	្ផ	0.15
្ង	្ញ	0.15
ី	ឹ	0.3
ផ	ភ	0.3
្ឆ	្ជ	0.3
ក	គ	0.3
្ម	្ន	0.3
ក	ត	0.3
្ជ	្ផ	0.3
ុ	ូ	0.3
ឿ	ៀ	0.3
ល	ស	0.3
ឆ	ធ	0.3
្គ	្ក	0.3
ច	ជ	0.3
្គ	្ភ	0.3
្គ	្ត	0.3
ឆ	ឈ	0.3
គ	ត	0.3
ផ	ជ	0.3
្វ	្ធ	0.3
្ថ	្ល	0.3
ី	ឺ	0.3
ថ	ធ	0.3
ោ	ៅ	0.3
ត	ទ	0.3
ដ	ឌ	0.3
េ	ែ	0.3
្ក	្ភ	0.3
ប	ព	0.3
ខ	ឃ	0.3
្ត	្ក	0.3
អ	្អ	0.4
ថ	្ថ	0.4
ទ	្ទ	0.4
ន	្ន	0.4
់	៉	0.4
វ	្វ	0.4
ឆ	្ឆ	0.4
្ឈ	្ឃ	0.4
ង	្ង	0.4
ច	្ច	0.4
រ	្រ	0.4
ល	្ល	0.4
រ	ឬ	0.4
ដ	្ដ	0.4
ក	្ក	0.4
ិ	ឹ	0.4
ិ	ឺ	0.4
ហ	្ហ	0.4
ម	្ម	0.4
ឃ	្ឃ	0.4
ផ	្ផ	0.4
ប	្ប	0.4
ឈ	្ឈ	0.4
ភ	្ភ	0.4
ញ	្ញ	0.4
ធ	្ធ	0.4
ឋ	្ឋ	0.4
យ	្យ	0.4
ព	្ព	0.4
្ឍ	្ឈ	0.4
ឋ	ឍ	0.4
្ឍ	្ឃ	0.4
ណ	្ណ	0.4
ត	្ត	0.4
ឡ	្ឡ	0.4
ៈ	៖	0.4
គ	្គ	0.4
ឌ	្ឌ	0.4
ដ	ជ	0.4
ខ	្ខ	0.4
។	.	0.4
ជ	្ជ	0.4
ឍ	្ឍ	0.4
ស	្ស	0.4
ើ	ោះ	0.5
្ប	្ឃ	0.5
្ប	្ឈ	0.5
ោះ	ោ	0.5
ោះ	េះ	0.5
្ឍ	្ប	0.5
ា	ៃ	0.5
យ	ហ	0.8
ធ	ឬ	0.8
ន	ហ	0.8
ច	វ	0.8
ង	ន	0.8
ង	ថ	0.8
ង	វ	0.8
ផ	ល	0.8
ង	រ	0.8
ង	យ	0.8
ង	ត	0.8
ធ	ព	0.8
ញ	អ	0.8
ញ	ហ	0.8
ឺ	ៃ	0.8
ឺ	ែ	0.8
ញ	ម	0.8
ញ	យ	0.8
ន	ប	0.8
ញ	ន	0.8
ុះ	ំ	0.8
ន	ម	0.8
ា	ឹ	0.8
ំ	ុំ	0.8
ក	អ	0.8
ើ	ៈ	0.8
ើ	ោ	0.8
ក	ន	0.8
ខ	ច	0.8
ក	ម	0.8
ក	ញ	0.8
ោះ	ៀ	0.8
ិ	ុ	0.8
ស	ច	0.8
ុះ	ូ	0.8
ុះ	ី	0.8
ើ	ឿ	0.8
ៀ	ោ	0.8
ង	ហ	0.8
ង	ប	0.8
ះ	ូ	0.8
ឃ	ជ	0.8
ឃ	ឌ	0.8
ឃ	ឍ	0.8
ច	ថ	0.8
គ	ឡ	0.8
ឆ	ស	0.8
ច	ង	0.8
ី	ៅ	0.8
ាំ	ឺ	0.8
ជ	ធ	0.8
ច	ដ	0.8
ឹ	េ	0.8
ក	ល	0.8
ជ	ឌ	0.8
ៀ	ះ	0.8
េះ	ុះ	0.8
ៀ	៉	0.8
អ	អ	0.8
ខ	ស	0.8
ិ	ោ	0.8
ាំ	ៃ	0.8
ាំ	ែ	0.8
ឌ	ឬ	0.8
ះ	ួ	0.8
ឋ	ស	0.8
ុំ	ះ	0.8
ី	ូ	0.8
ទ	ឬ	0.8
ថ	ប	0.8
ប	ហ	0.8
ថ	រ	0.8
ណ	ព	0.8
ៃ	ំ	0.8
ត	ហ	0.8
ថ	វ	0.8
ទ	ធ	0.8
ត	យ	0.8
ត	រ	0.8
ដ	រ	0.8
ដ	វ	0.8
ដ	ស	0.8
ត	ថ	0.8
ដ	ថ	0.8
ោ	ៈ	0.8
ល	អ	0.8
ឌ	ធ	0.8
ុំ	េះ	0.8
ប	វ	0.8
ខ	ដ	0.8
ខ	ឋ	0.8
ះ	ុះ	0.8
ី	ុំ	0.8
ភ	ឡ	0.8
ម	អ	0.8
ម	ហ	0.8