serviceName=Standford POS Tagger
serviceId=StandfordPosTagger
serviceTypeId=MorphologicalAnalysis
serviceTypeDomainId=nict.nlp
attribute=supportedLanguages:(en zh)
copyrightInfo=Standford NLP
licenseInfo=GNU GPL
serviceDescription=This service provides morphological analysis for english and chinese.




